{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wCtaaS9QKxkign6gTcXM-",
      "type": "rectangle",
      "x": 1407.284279179472,
      "y": 1330.2612311823257,
      "width": 575.65625,
      "height": 349.90704651132364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvTHABX1gCVe9hHKybnut"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1828525884,
      "version": 437,
      "versionNonce": 68953484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t0rDHa5ON-U2SRhvDBVQt",
          "type": "text"
        }
      ],
      "updated": 1781993836468,
      "link": null,
      "locked": false
    },
    {
      "id": "t0rDHa5ON-U2SRhvDBVQt",
      "type": "text",
      "x": 1664.6624301194133,
      "y": 1335.2612311823257,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvTHABX1gCVe9hHKybnut"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 676253628,
      "version": 954,
      "versionNonce": 2001455412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993836468,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wCtaaS9QKxkign6gTcXM-",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-TJtxFvO19QV29f9wg77",
      "type": "rectangle",
      "x": 1465.213966679472,
      "y": 1471.406737526881,
      "width": 149.796875,
      "height": 84.53663827749413,
      "angle": 0,
      "strokeColor": "#0087c7",
      "backgroundColor": "#e6f7ff",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvTHABX1gCVe9hHKybnut"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1909815356,
      "version": 437,
      "versionNonce": 1551078924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U7exwBzziP4MTz3JHOAQZ",
          "type": "text"
        },
        {
          "id": "-HOcxdupwYDmVX8zsnNHV",
          "type": "arrow"
        },
        {
          "id": "xYiBqdqZ0v3d4zZ25WJbD",
          "type": "arrow"
        },
        {
          "id": "tJohjV7C_5L5eDEk3IrOf",
          "type": "arrow"
        }
      ],
      "updated": 1781993836469,
      "link": null,
      "locked": false
    },
    {
      "id": "U7exwBzziP4MTz3JHOAQZ",
      "type": "text",
      "x": 1487.2624438523235,
      "y": 1501.175056665628,
      "width": 105.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#083047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvTHABX1gCVe9hHKybnut"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 359862460,
      "version": 933,
      "versionNonce": 1122271924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993836468,
      "link": null,
      "locked": false,
      "text": "API server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-TJtxFvO19QV29f9wg77",
      "originalText": "API server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwxQM69IXtFfDaBHZe3EH",
      "type": "rectangle",
      "x": 1697.940529179472,
      "y": 1449.867647277741,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0087c7",
      "backgroundColor": "#e6f7ff",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvTHABX1gCVe9hHKybnut"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 315201852,
      "version": 379,
      "versionNonce": 1063818420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zq73FvmXdg0m8AIXmELZj",
          "type": "text"
        },
        {
          "id": "-HOcxdupwYDmVX8zsnNHV",
          "type": "arrow"
        }
      ],
      "updated": 1781993836469,
      "link": null,
      "locked": false
    },
    {
      "id": "zq73FvmXdg0m8AIXmELZj",
      "type": "text",
      "x": 1754.490578007597,
      "y": 1472.367647277741,
      "width": 146.89990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#083047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvTHABX1gCVe9hHKybnut"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 624628156,
      "version": 933,
      "versionNonce": 1579813940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993836469,
      "link": null,
      "locked": false,
      "text": "CORS rules\nAllow-Origin:\nyourdomain.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwxQM69IXtFfDaBHZe3EH",
      "originalText": "CORS rules\nAllow-Origin: yourdomain.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-HOcxdupwYDmVX8zsnNHV",
      "type": "arrow",
      "x": 1620.6108416794716,
      "y": 1514.1287832635558,
      "width": 71.72968750000064,
      "height": 6.39142896933663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvTHABX1gCVe9hHKybnut"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1273592380,
      "version": 433,
      "versionNonce": 2054357260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993836469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.176595798968265,
          3.3534015399591226
        ],
        [
          71.72968750000064,
          -3.0380274293775074
        ]
      ],
      "startBinding": {
        "elementId": "d-TJtxFvO19QV29f9wg77",
        "mode": "orbit",
        "fixedPoint": [
          0.9999979138416601,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "TwxQM69IXtFfDaBHZe3EH",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "h7fzQjiRJN8sdByyfQ5Cc",
      "type": "rectangle",
      "x": 449.57095723867724,
      "y": 1321.5605883847447,
      "width": 793.4008219407947,
      "height": 471.4911812732949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pk7B_m5j5YiL8ZVrmU6XE"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1370935996,
      "version": 1054,
      "versionNonce": 1526883764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ycbSKrcoWY2U8uF3cAbPm",
          "type": "text"
        }
      ],
      "updated": 1781993836469,
      "link": null,
      "locked": false
    },
    {
      "id": "ycbSKrcoWY2U8uF3cAbPm",
      "type": "text",
      "x": 799.3691007530199,
      "y": 1326.5605883847447,
      "width": 93.80453491210938,
      "height": 29.625234891604933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pk7B_m5j5YiL8ZVrmU6XE"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1430592316,
      "version": 2007,
      "versionNonce": 419889036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993836469,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 23.700187913283948,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "h7fzQjiRJN8sdByyfQ5Cc",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hhe8ccUszbF8UBXC1Hi6B",
      "type": "rectangle",
      "x": 481.4460376718532,
      "y": 1481.3989236290058,
      "width": 173.95567612914274,
      "height": 167.4236581163841,
      "angle": 0,
      "strokeColor": "#6b7fd7",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pk7B_m5j5YiL8ZVrmU6XE"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1358320572,
      "version": 820,
      "versionNonce": 1451183884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qg1-UKIS6OliOp0DCmlyT",
          "type": "text"
        },
        {
          "id": "3JwHAEycXT1k14K_0oUop",
          "type": "arrow"
        }
      ],
      "updated": 1781993836469,
      "link": null,
      "locked": false
    },
    {
      "id": "Qg1-UKIS6OliOp0DCmlyT",
      "type": "text",
      "x": 523.8939151041004,
      "y": 1552.6107526871979,
      "width": 89.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1d2a52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pk7B_m5j5YiL8ZVrmU6XE"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 585923644,
      "version": 1781,
      "versionNonce": 1905733132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993836469,
      "link": null,
      "locked": false,
      "text": "Web page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hhe8ccUszbF8UBXC1Hi6B",
      "originalText": "Web page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYyQjTPLrN7UbyHEAVv9x",
      "type": "rectangle",
      "x": 704.3209692854226,
      "y": 1503.3657383817424,
      "width": 246.81523819068363,
      "height": 123.62325091491462,
      "angle": 0,
      "strokeColor": "#6b7fd7",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pk7B_m5j5YiL8ZVrmU6XE"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 352949436,
      "version": 989,
      "versionNonce": 1969749004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iz7B8wk6wMatmFTCAVeTY",
          "type": "text"
        },
        {
          "id": "3JwHAEycXT1k14K_0oUop",
          "type": "arrow"
        },
        {
          "id": "7lLZXg6IQylRvidVPthfI",
          "type": "arrow"
        }
      ],
      "updated": 1781993836469,
      "link": null,
      "locked": false
    },
    {
      "id": "iz7B8wk6wMatmFTCAVeTY",
      "type": "text",
      "x": 749.3186533832059,
      "y": 1552.6773638391996,
      "width": 156.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1d2a52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pk7B_m5j5YiL8ZVrmU6XE"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1693424956,
      "version": 1866,
      "versionNonce": 1427999884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993836469,
      "link": null,
      "locked": false,
      "text": "Browser runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sYyQjTPLrN7UbyHEAVv9x",
      "originalText": "Browser runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWerdFj8xnBZG0vgiyyxd",
      "type": "diamond",
      "x": 996.9795351126821,
      "y": 1458.0327523757378,
      "width": 216.9509796572916,
      "height": 208.77598655138314,
      "angle": 0,
      "strokeColor": "#6b7fd7",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pk7B_m5j5YiL8ZVrmU6XE"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1275106748,
      "version": 923,
      "versionNonce": 1110868748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7RMuZjFhZiO988ON6mRc7",
          "type": "text"
        },
        {
          "id": "7lLZXg6IQylRvidVPthfI",
          "type": "arrow"
        },
        {
          "id": "xYiBqdqZ0v3d4zZ25WJbD",
          "type": "arrow"
        },
        {
          "id": "tJohjV7C_5L5eDEk3IrOf",
          "type": "arrow"
        },
        {
          "id": "LX-66HYdtXEAAYKn6xPkb",
          "type": "arrow"
        }
      ],
      "updated": 1781993836469,
      "link": null,
      "locked": false
    },
    {
      "id": "7RMuZjFhZiO988ON6mRc7",
      "type": "text",
      "x": 1077.6773019996613,
      "y": 1537.2267490135837,
      "width": 55.0799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d2a52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pk7B_m5j5YiL8ZVrmU6XE"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 123633212,
      "version": 1774,
      "versionNonce": 1700010764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993836469,
      "link": null,
      "locked": false,
      "text": "CORS\ncheck",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWerdFj8xnBZG0vgiyyxd",
      "originalText": "CORS check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JwHAEycXT1k14K_0oUop",
      "type": "arrow",
      "x": 661.001713800996,
      "y": 1564.8921185124207,
      "width": 37.71925548442664,
      "height": 1.1858289873661954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pk7B_m5j5YiL8ZVrmU6XE"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1609258684,
      "version": 1136,
      "versionNonce": 1574431668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993836469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.753062089732257,
          -0.9563711975176566
        ],
        [
          37.71925548442664,
          0.2294577898485386
        ]
      ],
      "startBinding": {
        "elementId": "Hhe8ccUszbF8UBXC1Hi6B",
        "mode": "orbit",
        "fixedPoint": [
          1.0000008515167642,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "sYyQjTPLrN7UbyHEAVv9x",
        "mode": "orbit",
        "fixedPoint": [
          -0.01920420105026258,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7lLZXg6IQylRvidVPthfI",
      "type": "arrow",
      "x": 956.7362074761063,
      "y": 1565.0272680854023,
      "width": 34.3066418646863,
      "height": 2.58564483531768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pk7B_m5j5YiL8ZVrmU6XE"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 843652924,
      "version": 1257,
      "versionNonce": 2092226956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993836469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.69631171678911,
          -0.8614782400198884
        ],
        [
          34.3066418646863,
          -2.58564483531768
        ]
      ],
      "startBinding": {
        "elementId": "sYyQjTPLrN7UbyHEAVv9x",
        "mode": "orbit",
        "fixedPoint": [
          0.9999993998499623,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "QWerdFj8xnBZG0vgiyyxd",
        "mode": "orbit",
        "fixedPoint": [
          -0.027364180522565475,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "z-5M8Aye8QTY00ffnod56",
      "type": "rectangle",
      "x": 1409.3862838475873,
      "y": 1715.4033906480329,
      "width": 290.43061583189564,
      "height": 80.80376501916238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1993988028,
      "version": 457,
      "versionNonce": 78644148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s23ydhsyxTYttCxPQj8KS",
          "type": "text"
        },
        {
          "id": "LX-66HYdtXEAAYKn6xPkb",
          "type": "arrow"
        }
      ],
      "updated": 1781993836469,
      "link": null,
      "locked": false
    },
    {
      "id": "s23ydhsyxTYttCxPQj8KS",
      "type": "text",
      "x": 1473.0916506624608,
      "y": 1743.305273157614,
      "width": 163.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1237286972,
      "version": 790,
      "versionNonce": 377079820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993836469,
      "link": null,
      "locked": false,
      "text": "Allowed / Denied",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-5M8Aye8QTY00ffnod56",
      "originalText": "Allowed / Denied",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYiBqdqZ0v3d4zZ25WJbD",
      "type": "arrow",
      "x": 1175.4063520920608,
      "y": 1517.7519205374608,
      "width": 284.20761458741094,
      "height": 52.97074330355963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1927026876,
      "version": 1165,
      "versionNonce": 2096074420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wrs192qDap2BWzHT-iNpI"
        }
      ],
      "updated": 1781993836469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.73610552470973,
          -43.3126001781568
        ],
        [
          145.08297289081042,
          -52.97074330355963
        ],
        [
          226.73897289080992,
          -47.45180437475801
        ],
        [
          284.20761458741094,
          -27.647181760534295
        ]
      ],
      "startBinding": {
        "elementId": "QWerdFj8xnBZG0vgiyyxd",
        "mode": "orbit",
        "fixedPoint": [
          0.7994732541567694,
          0.30251344418052256
        ]
      },
      "endBinding": {
        "elementId": "d-TJtxFvO19QV29f9wg77",
        "mode": "orbit",
        "fixedPoint": [
          -0.026144988004589743,
          0.2280453125000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Wrs192qDap2BWzHT-iNpI",
      "type": "text",
      "x": 1279.4193558056252,
      "y": 1452.2811772339012,
      "width": 82.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1842454844,
      "version": 398,
      "versionNonce": 916252300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993836469,
      "link": null,
      "locked": false,
      "text": "preflight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYiBqdqZ0v3d4zZ25WJbD",
      "originalText": "preflight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJohjV7C_5L5eDEk3IrOf",
      "type": "arrow",
      "x": 1459.613966679472,
      "y": 1527.508606137315,
      "width": 240.99093264940507,
      "height": 32.833258966423045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1912740284,
      "version": 1228,
      "versionNonce": 989042740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-nKcyKW7BeC4NQwDaVk2"
        }
      ],
      "updated": 1781993836469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.32943750000004,
          7.887316320289301
        ],
        [
          -128.77663120509828,
          9.267051052489705
        ],
        [
          -202.8450901779961,
          8.577183686389617
        ],
        [
          -240.99093264940507,
          32.833258966423045
        ]
      ],
      "startBinding": {
        "elementId": "d-TJtxFvO19QV29f9wg77",
        "mode": "orbit",
        "fixedPoint": [
          0.46909375532573816,
          0.5309062446742527
        ]
      },
      "endBinding": {
        "elementId": "QWerdFj8xnBZG0vgiyyxd",
        "mode": "orbit",
        "fixedPoint": [
          0.9987437154631276,
          0.505162676782066
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "j-nKcyKW7BeC4NQwDaVk2",
      "type": "text",
      "x": 1288.6873720954675,
      "y": 1511.7756571898046,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2056225340,
      "version": 398,
      "versionNonce": 1373123852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993836469,
      "link": null,
      "locked": false,
      "text": "response\nheaders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tJohjV7C_5L5eDEk3IrOf",
      "originalText": "response\nheaders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LX-66HYdtXEAAYKn6xPkb",
      "type": "arrow",
      "x": 1160.9138713077105,
      "y": 1621.7668201327808,
      "width": 242.4724125398766,
      "height": 133.87304647907808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1314642620,
      "version": 1117,
      "versionNonce": 2126148020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993836469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.60204108325979,
          88.09293225222564
        ],
        [
          242.4724125398766,
          133.87304647907808
        ]
      ],
      "startBinding": {
        "elementId": "QWerdFj8xnBZG0vgiyyxd",
        "mode": "orbit",
        "fixedPoint": [
          0.7355279809976247,
          0.7614284085510689
        ]
      },
      "endBinding": {
        "elementId": "z-5M8Aye8QTY00ffnod56",
        "mode": "orbit",
        "fixedPoint": [
          -0.018546877264164378,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "V8cx2jd1rt8mS2vXynkRh",
      "type": "rectangle",
      "x": -574.0395427085073,
      "y": 1156.836468223455,
      "width": 1225.328125,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vfOvN-eei-ApFvjJFsUUs"
      ],
      "frameId": null,
      "index": "b1DV",
      "roundness": null,
      "seed": 695306508,
      "version": 1335,
      "versionNonce": 184569908,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false
    },
    {
      "id": "x-SbG9xlBN9ck5L65olyH",
      "type": "text",
      "x": -73.4053950644643,
      "y": 1161.836468223455,
      "width": 224.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vfOvN-eei-ApFvjJFsUUs"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1995736972,
      "version": 1875,
      "versionNonce": 1611857164,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Documents / Artifacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "V8cx2jd1rt8mS2vXynkRh",
      "originalText": "Documents / Artifacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6hn3VrFMXm2Vcih5l4_N",
      "type": "rectangle",
      "x": -539.0395427085073,
      "y": 1194.336468223455,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vfOvN-eei-ApFvjJFsUUs"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1217639948,
      "version": 489,
      "versionNonce": 477112756,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false
    },
    {
      "id": "RPqzxZfw77s_jgA5M9Fvx",
      "type": "text",
      "x": -520.9894557334096,
      "y": 1226.836468223455,
      "width": 223.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vfOvN-eei-ApFvjJFsUUs"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 726209676,
      "version": 948,
      "versionNonce": 1095203724,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Software Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6hn3VrFMXm2Vcih5l4_N",
      "originalText": "Software Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NmEVdsly5NGnCXwhcvlA",
      "type": "rectangle",
      "x": -229.03954270850727,
      "y": 1209.336468223455,
      "width": 225.84375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vfOvN-eei-ApFvjJFsUUs"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 2093916940,
      "version": 485,
      "versionNonce": 1973998388,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false
    },
    {
      "id": "P-nOLaDlWpo51s__hJpNk",
      "type": "text",
      "x": -202.43759110938618,
      "y": 1226.836468223455,
      "width": 172.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vfOvN-eei-ApFvjJFsUUs"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1402888588,
      "version": 947,
      "versionNonce": 879241740,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Preliminary Design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NmEVdsly5NGnCXwhcvlA",
      "originalText": "Preliminary Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTo9BN8rwN9KX9Qi4r4E5",
      "type": "rectangle",
      "x": 46.80420729149273,
      "y": 1209.336468223455,
      "width": 167.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vfOvN-eei-ApFvjJFsUUs"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1727156236,
      "version": 482,
      "versionNonce": 1158696116,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false
    },
    {
      "id": "erHI2ZCWScSpv8XWN5D4M",
      "type": "text",
      "x": 72.38426252830914,
      "y": 1226.836468223455,
      "width": 116.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vfOvN-eei-ApFvjJFsUUs"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1992584844,
      "version": 942,
      "versionNonce": 208603276,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Final Design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTo9BN8rwN9KX9Qi4r4E5",
      "originalText": "Final Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57XT1I5ALTyG6HZ6UqeYb",
      "type": "rectangle",
      "x": 264.30420729149273,
      "y": 1209.336468223455,
      "width": 140.578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vfOvN-eei-ApFvjJFsUUs"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 869186828,
      "version": 486,
      "versionNonce": 2085393972,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false
    },
    {
      "id": "479WlQbMN_HUMk57iXQs4",
      "type": "text",
      "x": 286.24330183494976,
      "y": 1226.836468223455,
      "width": 96.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vfOvN-eei-ApFvjJFsUUs"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 663436172,
      "version": 945,
      "versionNonce": 756422412,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Test Plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57XT1I5ALTyG6HZ6UqeYb",
      "originalText": "Test Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cHRv5ddqul2qOH67kjp5",
      "type": "rectangle",
      "x": 454.88233229149273,
      "y": 1209.336468223455,
      "width": 161.40625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vfOvN-eei-ApFvjJFsUUs"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 473164300,
      "version": 538,
      "versionNonce": 1749266356,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false
    },
    {
      "id": "8jg-6okvYSU28HmPKncIa",
      "type": "text",
      "x": 473.4354939125865,
      "y": 1226.836468223455,
      "width": 124.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vfOvN-eei-ApFvjJFsUUs"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 79874188,
      "version": 1000,
      "versionNonce": 1926714764,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Test Report",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cHRv5ddqul2qOH67kjp5",
      "originalText": "Test Report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtCO6SSd8ThrZOysuuL21",
      "type": "rectangle",
      "x": -48.67235520850727,
      "y": 1371.836468223455,
      "width": 174.59375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1693570828,
      "version": 516,
      "versionNonce": 1226545460,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false
    },
    {
      "id": "9PnyXOduCbLOg0Kokl1mA",
      "type": "text",
      "x": -28.755439314952582,
      "y": 1389.336468223455,
      "width": 134.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 960173452,
      "version": 532,
      "versionNonce": 451724300,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Project Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtCO6SSd8ThrZOysuuL21",
      "originalText": "Project Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzXzhTWKxaP84sTyhZwl3",
      "type": "rectangle",
      "x": 701.2885822914927,
      "y": 1419.336468223455,
      "width": 294.96875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1591247884,
      "version": 464,
      "versionNonce": 1782207156,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false
    },
    {
      "id": "NvCX_QeMNF8UdMIJEbO3q",
      "type": "text",
      "x": 715.1930622719615,
      "y": 1439.336468223455,
      "width": 267.1597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 2076451468,
      "version": 437,
      "versionNonce": 726688396,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Requirements\\nGathering &\nAnalysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzXzhTWKxaP84sTyhZwl3",
      "originalText": "Requirements\\nGathering & Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rI1BnxnOTWNA3sE_hNvXx",
      "type": "rectangle",
      "x": 1246.2573322914927,
      "y": 1419.336468223455,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1723330828,
      "version": 650,
      "versionNonce": 977656884,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false
    },
    {
      "id": "ldHh6VqLGbR4T2dqw7oHF",
      "type": "text",
      "x": 1271.6074223183482,
      "y": 1439.336468223455,
      "width": 209.29981994628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 254668684,
      "version": 590,
      "versionNonce": 1522282764,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Design\\nPreliminary &\nDetailed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rI1BnxnOTWNA3sE_hNvXx",
      "originalText": "Design\\nPreliminary & Detailed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57XGSUa5Xlfyv-TXdOG5f",
      "type": "rectangle",
      "x": 1699.9760822914927,
      "y": 1419.336468223455,
      "width": 262.59375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1700797964,
      "version": 914,
      "versionNonce": 1663317428,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false
    },
    {
      "id": "A7g1TfyIX7HhfIF2nCWVD",
      "type": "text",
      "x": 1717.153030838856,
      "y": 1439.336468223455,
      "width": 228.23985290527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1112046732,
      "version": 875,
      "versionNonce": 2024419212,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Development\\nCoding &\nImplementation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57XGSUa5Xlfyv-TXdOG5f",
      "originalText": "Development\\nCoding & Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPo-4kPKL3zIQfMfvG5CN",
      "type": "rectangle",
      "x": 2174.2729572914927,
      "y": 1476.836468223455,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1335954188,
      "version": 586,
      "versionNonce": 1643863860,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false
    },
    {
      "id": "jVv1E7l4aLHax6BkFAcHx",
      "type": "text",
      "x": 2189.403061356434,
      "y": 1496.836468223455,
      "width": 229.7397918701172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1877199244,
      "version": 562,
      "versionNonce": 1431592460,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Testing\\nVerification &\nValidation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPo-4kPKL3zIQfMfvG5CN",
      "originalText": "Testing\\nVerification & Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LsuLnz3aTKTdAWsgasfDW",
      "type": "rectangle",
      "x": 2585.6792072914927,
      "y": 1476.836468223455,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 642430988,
      "version": 521,
      "versionNonce": 523327668,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false
    },
    {
      "id": "5JXN76g9yoWqWFD3-nsKv",
      "type": "text",
      "x": 2601.5592884682505,
      "y": 1496.836468223455,
      "width": 228.23983764648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 2127550092,
      "version": 510,
      "versionNonce": 699710604,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Deployment\\nRelease &\nOperations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LsuLnz3aTKTdAWsgasfDW",
      "originalText": "Deployment\\nRelease & Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWZZwQkLFlHqeR7kXIxhE",
      "type": "rectangle",
      "x": 2895.6792072914927,
      "y": 1491.836468223455,
      "width": 163.609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1982670092,
      "version": 665,
      "versionNonce": 107749940,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false
    },
    {
      "id": "XQ89Jw-69RWxBMpEPQP36",
      "type": "text",
      "x": 2919.1839298867076,
      "y": 1509.336468223455,
      "width": 116.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1641849740,
      "version": 748,
      "versionNonce": 2139441932,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Project End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWZZwQkLFlHqeR7kXIxhE",
      "originalText": "Project End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvZ0T-kDfLJsfHH3-Dm8K",
      "type": "rectangle",
      "x": -91.37548020850727,
      "y": 1481.836468223455,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1477988876,
      "version": 612,
      "versionNonce": 512867252,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false
    },
    {
      "id": "PKfuFQ2LOD3qfZzd_fy-K",
      "type": "text",
      "x": -63.40540269385883,
      "y": 1501.836468223455,
      "width": 204.05984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 400175244,
      "version": 626,
      "versionNonce": 423627148,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "System Requirements\nGeneration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvZ0T-kDfLJsfHH3-Dm8K",
      "originalText": "System Requirements Generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5H8jHKrAMiBZlk3lN8evG",
      "type": "rectangle",
      "x": 806.6104584138645,
      "y": 957.6892604758342,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fG",
      "roundness": null,
      "seed": 1971765940,
      "version": 312,
      "versionNonce": 98520204,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781988733236,
      "link": null,
      "locked": false
    },
    {
      "id": "X0vgY3gM-lkxaogcKm0fh",
      "type": "text",
      "x": 834.580535928513,
      "y": 977.6892604758342,
      "width": 204.05984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fV",
      "roundness": null,
      "seed": 42224692,
      "version": 306,
      "versionNonce": 1139970612,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781988733236,
      "link": null,
      "locked": false,
      "text": "System Requirements\nGeneration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5H8jHKrAMiBZlk3lN8evG",
      "originalText": "System Requirements Generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGLAs10SxWKsplENLJYXz",
      "type": "rectangle",
      "x": 718.7729572914927,
      "y": 1559.336468223455,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1893482252,
      "version": 611,
      "versionNonce": 566764852,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false
    },
    {
      "id": "LMnpZ_6TPhQ_FtqmG-xV5",
      "type": "text",
      "x": 749.9030384682505,
      "y": 1579.336468223455,
      "width": 197.73983764648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 731413900,
      "version": 631,
      "versionNonce": 1511979020,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Preliminary Software\nReview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jGLAs10SxWKsplENLJYXz",
      "originalText": "Preliminary Software Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_pNKgHlc8U9DPOB-ogH1",
      "type": "rectangle",
      "x": 1701.2729572914927,
      "y": 1559.336468223455,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1900604428,
      "version": 400,
      "versionNonce": 360013492,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false
    },
    {
      "id": "fwqLtJBgo-fyRofwh2YL5",
      "type": "text",
      "x": 1728.3330464028209,
      "y": 1579.336468223455,
      "width": 205.87982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 870812300,
      "version": 414,
      "versionNonce": 773592716,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Software Acceptance\nReview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_pNKgHlc8U9DPOB-ogH1",
      "originalText": "Software Acceptance Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeNNzO3bviohEO4EA-lmI",
      "type": "arrow",
      "x": 131.92139479149273,
      "y": 1401.842402813238,
      "width": 576.1048390383905,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 372136204,
      "version": 807,
      "versionNonce": 1648322612,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.3670625,
          -0.005934589783009869
        ],
        [
          576.1048390383905,
          11.49406541021699
        ]
      ],
      "startBinding": {
        "elementId": "xtCO6SSd8ThrZOysuuL21",
        "mode": "orbit",
        "fixedPoint": [
          1.0000003579738679,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "dzXzhTWKxaP84sTyhZwl3",
        "mode": "orbit",
        "fixedPoint": [
          0.06622693081894288,
          -0.01514444444444444
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GdFWFB7Db50CJMaJHGhGO",
      "type": "arrow",
      "x": 1002.2573322914928,
      "y": 1446.0298511324554,
      "width": 237.9999999999999,
      "height": 15.166997750594987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1402427276,
      "version": 1330,
      "versionNonce": 1911645452,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.00012499999991,
          -14.193382909000206
        ],
        [
          237.9999999999999,
          0.973614841594781
        ]
      ],
      "startBinding": {
        "elementId": "dzXzhTWKxaP84sTyhZwl3",
        "mode": "orbit",
        "fixedPoint": [
          1.000000423773705,
          0.30454444444444434
        ]
      },
      "endBinding": {
        "elementId": "rI1BnxnOTWNA3sE_hNvXx",
        "mode": "orbit",
        "fixedPoint": [
          -0.015261057692307881,
          0.3102888888888887
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JCZbrGcSh3da0huUeMM_j",
      "type": "text",
      "x": 1057.7075076454967,
      "y": 1406.836468223455,
      "width": 127.09989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 677152268,
      "version": 73,
      "versionNonce": 1812742580,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Software\nRequirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdFWFB7Db50CJMaJHGhGO",
      "originalText": "Software Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftI_ft9Mi9FGgof0X1y25",
      "type": "arrow",
      "x": 1512.2573322914927,
      "y": 1449.3492734377355,
      "width": 181.71875000000023,
      "height": 10.012805214280434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 964158604,
      "version": 1623,
      "versionNonce": 1528357772,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.85912499999995,
          -10.012805214280434
        ],
        [
          181.71875000000023,
          -0.056524051419728494
        ]
      ],
      "startBinding": {
        "elementId": "rI1BnxnOTWNA3sE_hNvXx",
        "mode": "orbit",
        "fixedPoint": [
          1.0000004807692309,
          0.34082222222222197
        ]
      },
      "endBinding": {
        "elementId": "57XGSUa5Xlfyv-TXdOG5f",
        "mode": "orbit",
        "fixedPoint": [
          -0.01514363917648377,
          0.33531111111111106
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wzYpdXBpab_wU6YpjN9X_",
      "type": "text",
      "x": 1522.8665259560435,
      "y": 1426.836468223455,
      "width": 160.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 2091086604,
      "version": 52,
      "versionNonce": 704768820,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Software Design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftI_ft9Mi9FGgof0X1y25",
      "originalText": "Software Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzXNEGHeWxslx1pXMk2A3",
      "type": "arrow",
      "x": 1968.5698322914927,
      "y": 1449.862904033596,
      "width": 200.2058298701063,
      "height": 35.102872483416945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 542716300,
      "version": 1508,
      "versionNonce": 1607242252,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.85162499999979,
          -10.526435810140697
        ],
        [
          200.2058298701063,
          24.57643667327625
        ]
      ],
      "startBinding": {
        "elementId": "57XGSUa5Xlfyv-TXdOG5f",
        "mode": "orbit",
        "fixedPoint": [
          0.9999985719385931,
          0.346211111111111
        ]
      },
      "endBinding": {
        "elementId": "gPo-4kPKL3zIQfMfvG5CN",
        "mode": "orbit",
        "fixedPoint": [
          -0.009313461538461245,
          -0.01467777777777807
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CXG-vzI7CVvE0YF-T0i3d",
      "type": "text",
      "x": 1974.141534806141,
      "y": 1426.836468223455,
      "width": 188.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1943216140,
      "version": 52,
      "versionNonce": 1048994996,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Software Artifacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzXNEGHeWxslx1pXMk2A3",
      "originalText": "Software Artifacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-fCdoMCg6jLc1E-kjgx",
      "type": "arrow",
      "x": 2440.2729572914927,
      "y": 1513.5719159600042,
      "width": 139.40625,
      "height": 4.236014286710429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1326136972,
      "version": 976,
      "versionNonce": 520515724,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.70350000000008,
          -4.23544773654919
        ],
        [
          139.40625,
          0.0005665501612384105
        ]
      ],
      "startBinding": {
        "elementId": "gPo-4kPKL3zIQfMfvG5CN",
        "mode": "orbit",
        "fixedPoint": [
          1.0000019230769235,
          0.4122222222222225
        ]
      },
      "endBinding": {
        "elementId": "LsuLnz3aTKTdAWsgasfDW",
        "mode": "orbit",
        "fixedPoint": [
          -0.015356730769230335,
          0.40953333333333336
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fnaZYDYnQcdKD0od8K7XZ",
      "type": "text",
      "x": 2447.8264939125866,
      "y": 1496.836468223455,
      "width": 124.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 2059111692,
      "version": 45,
      "versionNonce": 255831604,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Test Report",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-fCdoMCg6jLc1E-kjgx",
      "originalText": "Test Report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUW-S9RvfpN1fw3ryoGw0",
      "type": "arrow",
      "x": 2851.6792072914927,
      "y": 1521.8433083134553,
      "width": 38,
      "height": 0.006840090000196142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 408816524,
      "version": 1076,
      "versionNonce": 1216380684,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.00025000000005,
          -0.006840090000196142
        ],
        [
          38,
          -0.001411590000088836
        ]
      ],
      "startBinding": {
        "elementId": "LsuLnz3aTKTdAWsgasfDW",
        "mode": "orbit",
        "fixedPoint": [
          1.0000009615384617,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "qWZZwQkLFlHqeR7kXIxhE",
        "mode": "orbit",
        "fixedPoint": [
          -0.024446948715499642,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Sq0xtxiY13YRjB_0NOilf",
      "type": "text",
      "x": 1989.305174349921,
      "y": 1624.3121932891213,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tG",
      "roundness": null,
      "seed": 962700852,
      "version": 4,
      "versionNonce": 1474483724,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781993811800,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUW-S9RvfpN1fw3ryoGw0",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCxMaQ2M828JrTZ7lPxpr",
      "type": "text",
      "x": 2866.679457291493,
      "y": 1509.336468223455,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tV",
      "roundness": null,
      "seed": 2111661492,
      "version": 4,
      "versionNonce": 341548428,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781993812136,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUW-S9RvfpN1fw3ryoGw0",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7LwmbrJ-0coAG2t_foUR",
      "type": "arrow",
      "x": 2579.6792072914923,
      "y": 1546.6293409926984,
      "width": 139.40624999999955,
      "height": 12.707127230756726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 170703372,
      "version": 980,
      "versionNonce": 1561577396,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.70274999999947,
          12.707127230756726
        ],
        [
          -139.40624999999955,
          0.0004767667612668447
        ]
      ],
      "startBinding": {
        "elementId": "LsuLnz3aTKTdAWsgasfDW",
        "mode": "orbit",
        "fixedPoint": [
          9.615384617343527e-7,
          0.7633222222222223
        ]
      },
      "endBinding": {
        "elementId": "gPo-4kPKL3zIQfMfvG5CN",
        "mode": "orbit",
        "fixedPoint": [
          1.0151365384615387,
          0.7712999999999997
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pnSH5Hj5gkjXuGnNMGRm8",
      "type": "text",
      "x": 2465.296502762684,
      "y": 1546.836468223455,
      "width": 89.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1528928396,
      "version": 43,
      "versionNonce": 78953868,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7LwmbrJ-0coAG2t_foUR",
      "originalText": "Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSArGUS21y04m-PfBMkrg",
      "type": "arrow",
      "x": 2168.2729572914927,
      "y": 1518.953261160764,
      "width": 199.70312499999977,
      "height": 24.222136203596847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 653698828,
      "version": 1481,
      "versionNonce": 1546170676,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.85150000000021,
          -2.1167929373087873
        ],
        [
          -199.70312499999977,
          -24.222136203596847
        ]
      ],
      "startBinding": {
        "elementId": "gPo-4kPKL3zIQfMfvG5CN",
        "mode": "orbit",
        "fixedPoint": [
          0.0000019230769234687054,
          0.4693777777777781
        ]
      },
      "endBinding": {
        "elementId": "57XGSUa5Xlfyv-TXdOG5f",
        "mode": "orbit",
        "fixedPoint": [
          1.0148732595501602,
          0.8325666666666665
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "i41q_9HapoVIlAqzBoQzj",
      "type": "text",
      "x": 2023.741502762684,
      "y": 1504.336468223455,
      "width": 89.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 36038028,
      "version": 48,
      "versionNonce": 1557998604,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSArGUS21y04m-PfBMkrg",
      "originalText": "Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eld-XgjUvRfLGzh4hpvS",
      "type": "arrow",
      "x": 1693.9760822914927,
      "y": 1479.3809323972628,
      "width": 181.71875,
      "height": 10.012962581957652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1642681356,
      "version": 1830,
      "versionNonce": 1273260724,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.85962500000005,
          9.95553582619226
        ],
        [
          -181.71875,
          -0.057426755765391135
        ]
      ],
      "startBinding": {
        "elementId": "57XGSUa5Xlfyv-TXdOG5f",
        "mode": "orbit",
        "fixedPoint": [
          0.00000142806140693142,
          0.6598555555555555
        ]
      },
      "endBinding": {
        "elementId": "rI1BnxnOTWNA3sE_hNvXx",
        "mode": "orbit",
        "fixedPoint": [
          1.015292788461539,
          0.6640444444444445
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ihbSkMIKB2nhbkpH_ichu",
      "type": "text",
      "x": 1558.436502762684,
      "y": 1476.836468223455,
      "width": 89.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 70972044,
      "version": 54,
      "versionNonce": 586402444,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eld-XgjUvRfLGzh4hpvS",
      "originalText": "Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgWGOoWsS_di1UzdfYJlh",
      "type": "arrow",
      "x": 1240.2573322914927,
      "y": 1481.670172154455,
      "width": 237.9999999999999,
      "height": 15.166296068999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1473560844,
      "version": 1199,
      "versionNonce": 250410036,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.99987499999997,
          15.166296068999998
        ],
        [
          -237.9999999999999,
          0.9731605600684361
        ]
      ],
      "startBinding": {
        "elementId": "rI1BnxnOTWNA3sE_hNvXx",
        "mode": "orbit",
        "fixedPoint": [
          4.807692308671763e-7,
          0.6841000000000002
        ]
      },
      "endBinding": {
        "elementId": "dzXzhTWKxaP84sTyhZwl3",
        "mode": "orbit",
        "fixedPoint": [
          1.013466257018752,
          0.7007222222222222
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "30G-PDSGoXwqdNy_QPUeI",
      "type": "text",
      "x": 1076.5775027626842,
      "y": 1484.336468223455,
      "width": 89.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1680916364,
      "version": 48,
      "versionNonce": 1504876812,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "text": "Feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgWGOoWsS_di1UzdfYJlh",
      "originalText": "Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yeu-H3XnzVxjdkjhMrV8",
      "type": "arrow",
      "x": 174.62451979149273,
      "y": 1526.8453618527797,
      "width": 533.4013089285713,
      "height": 11.508893629324575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 831057420,
      "version": 118,
      "versionNonce": 1126714804,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          501.6639375,
          -0.008893629324575159
        ],
        [
          533.4013089285713,
          -11.508893629324575
        ]
      ],
      "startBinding": {
        "elementId": "yvZ0T-kDfLJsfHH3-Dm8K",
        "mode": "orbit",
        "fixedPoint": [
          0.9999997596153846,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "dzXzhTWKxaP84sTyhZwl3",
        "mode": "orbit",
        "fixedPoint": [
          0.07897743405021726,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "teR8EEE4MamCXkm63e6UU",
      "type": "arrow",
      "x": 984.7729572914927,
      "y": 1604.345089265116,
      "width": 298.5919105263167,
      "height": 89.00862104166094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 819416204,
      "version": 180,
      "versionNonce": 479434636,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.48450000000003,
          -0.008621041660944684
        ],
        [
          298.5919105263167,
          -89.00862104166094
        ]
      ],
      "startBinding": {
        "elementId": "jGLAs10SxWKsplENLJYXz",
        "mode": "orbit",
        "fixedPoint": [
          1.0000019230769235,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rI1BnxnOTWNA3sE_hNvXx",
        "mode": "orbit",
        "fixedPoint": [
          0.18475432692307725,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pHPnAcIsqLuN8Cek4qzz5",
      "type": "arrow",
      "x": 1967.2729572914925,
      "y": 1604.3449642896442,
      "width": 201.502516593682,
      "height": 35.11179953594501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 601217804,
      "version": 170,
      "versionNonce": 1505523508,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993819920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.14850000000001,
          -0.00849606618908183
        ],
        [
          201.502516593682,
          -35.11179953594501
        ]
      ],
      "startBinding": {
        "elementId": "H_pNKgHlc8U9DPOB-ogH1",
        "mode": "orbit",
        "fixedPoint": [
          1.0000019230769235,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "gPo-4kPKL3zIQfMfvG5CN",
        "mode": "orbit",
        "fixedPoint": [
          0.005205769230769874,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XCmew9Rm8uA92-5ppA1DT",
      "type": "rectangle",
      "x": 540.1438183744749,
      "y": 1347.7883388457017,
      "width": 280.83044608055434,
      "height": 113.34722823733227,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 911054348,
      "version": 48,
      "versionNonce": 1397593140,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781993814356,
      "link": null,
      "locked": false
    },
    {
      "id": "Te6yxir0kAJd2SMT6cGIy",
      "type": "rectangle",
      "x": 311.72217586684906,
      "y": 1369.5345199797025,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 410953356,
      "version": 789,
      "versionNonce": 1530855692,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993809979,
      "link": null,
      "locked": false
    },
    {
      "id": "NYxkUSANaBJuVau6TEf9a",
      "type": "text",
      "x": 339.6922533814975,
      "y": 1389.5345199797025,
      "width": 204.05984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 293729548,
      "version": 874,
      "versionNonce": 1022780852,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993809979,
      "link": null,
      "locked": false,
      "text": "System Requirements\nGeneration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Te6yxir0kAJd2SMT6cGIy",
      "originalText": "System Requirements Generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QoubNFaFjPzBhVBwExlJ",
      "type": "rectangle",
      "x": 335.38640210271,
      "y": 1488.84832986659,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 458656564,
      "version": 1001,
      "versionNonce": 1363573940,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993809886,
      "link": null,
      "locked": false
    },
    {
      "id": "gRyKE-CuUl5xIY_Z9YbzO",
      "type": "text",
      "x": 363.35647961735845,
      "y": 1521.34832986659,
      "width": 204.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1548158132,
      "version": 1065,
      "versionNonce": 703846540,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993809886,
      "link": null,
      "locked": false,
      "text": "System Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6QoubNFaFjPzBhVBwExlJ",
      "originalText": "System Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzzzWUWQuWW_Yx6mEHl4T",
      "type": "rectangle",
      "x": 335.38640210270995,
      "y": 1623.9152028665899,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29G",
      "roundness": null,
      "seed": 863863092,
      "version": 1013,
      "versionNonce": 720330420,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993809644,
      "link": null,
      "locked": false
    },
    {
      "id": "oQ6wU9yEmgm110u98CLUQ",
      "type": "text",
      "x": 363.3564796173584,
      "y": 1656.4152028665899,
      "width": 204.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29V",
      "roundness": null,
      "seed": 2046644,
      "version": 1093,
      "versionNonce": 1161959052,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993809644,
      "link": null,
      "locked": false,
      "text": "System Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzzzWUWQuWW_Yx6mEHl4T",
      "originalText": "System Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrKNbYgbZ-HYtAUWd1o51",
      "type": "rectangle",
      "x": 335.38640210270995,
      "y": 1623.9152028665899,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 165603340,
      "version": 1040,
      "versionNonce": 1204016052,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993809793,
      "link": null,
      "locked": false
    },
    {
      "id": "FEtEHS-I2A1mKm6jwK4_L",
      "type": "text",
      "x": 363.3564796173584,
      "y": 1656.4152028665899,
      "width": 204.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1079903884,
      "version": 1102,
      "versionNonce": 1708880268,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993809793,
      "link": null,
      "locked": false,
      "text": "System Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrKNbYgbZ-HYtAUWd1o51",
      "originalText": "System Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJ9zXCuMAvj7o95MYF_gA",
      "type": "rectangle",
      "x": 625.5030399378593,
      "y": 1622.983821877901,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 323863604,
      "version": 1056,
      "versionNonce": 947480628,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993809644,
      "link": null,
      "locked": false
    },
    {
      "id": "oeHukg6m07zvmzI-MZOeI",
      "type": "text",
      "x": 653.4731174525077,
      "y": 1655.483821877901,
      "width": 204.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 586096052,
      "version": 1129,
      "versionNonce": 878142732,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993809644,
      "link": null,
      "locked": false,
      "text": "System Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJ9zXCuMAvj7o95MYF_gA",
      "originalText": "System Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ad9tjmZB908OH2UHnr6dd",
      "type": "rectangle",
      "x": -20.4466223647604,
      "y": 829.0456885503221,
      "width": 2230.785236403214,
      "height": 1198.4218444892604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1282496140,
      "version": 250,
      "versionNonce": 451717044,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781993807421,
      "link": null,
      "locked": false
    },
    {
      "id": "aT8ljOmAxlidKB7iDqH65",
      "type": "rectangle",
      "x": 19.028095060535634,
      "y": 911.1374857272049,
      "width": 2135.5462259234864,
      "height": 1130.6989686058976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1212456076,
      "version": 282,
      "versionNonce": 539338892,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993805081,
      "link": null,
      "locked": false
    },
    {
      "id": "QsmkJeC9fgHJkBRl0YauQ",
      "type": "rectangle",
      "x": -2098.532151530162,
      "y": 905.2381867605654,
      "width": 2054.9224733794144,
      "height": 1136.598267572537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 559696908,
      "version": 6,
      "versionNonce": 1690855692,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781993804840,
      "link": null,
      "locked": false
    },
    {
      "id": "o1oCaTiY5vO95u3XOtF3J",
      "type": "arrow",
      "x": 50.39032184925236,
      "y": 1473.6509803735912,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1785154228,
      "version": 10,
      "versionNonce": 2031582644,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781993804840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          0
        ]
      ],
      "startBinding": {
        "elementId": "aT8ljOmAxlidKB7iDqH65",
        "mode": "orbit",
        "fixedPoint": [
          -0.0029198181818181805,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "QsmkJeC9fgHJkBRl0YauQ",
        "mode": "orbit",
        "fixedPoint": [
          1.0029198181818182,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}