{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aT8ljOmAxlidKB7iDqH65",
      "type": "rectangle",
      "x": 128.76244802004385,
      "y": 905.2381867605654,
      "width": 1942.3655222026018,
      "height": 1136.598267572537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1212456076,
      "version": 268,
      "versionNonce": 153035828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993689344,
      "link": null,
      "locked": false
    },
    {
      "id": "xtCO6SSd8ThrZOysuuL21",
      "type": "rectangle",
      "x": 177.3570652424794,
      "y": 1083.106478986301,
      "width": 174.59375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1693570828,
      "version": 500,
      "versionNonce": 389171212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9PnyXOduCbLOg0Kokl1mA"
        },
        {
          "id": "LeNNzO3bviohEO4EA-lmI",
          "type": "arrow"
        }
      ],
      "updated": 1781993757711,
      "link": null,
      "locked": false
    },
    {
      "id": "9PnyXOduCbLOg0Kokl1mA",
      "type": "text",
      "x": 197.27398113603408,
      "y": 1115.606478986301,
      "width": 134.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 960173452,
      "version": 521,
      "versionNonce": 2075638028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993595062,
      "link": null,
      "locked": false,
      "text": "Project Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtCO6SSd8ThrZOysuuL21",
      "originalText": "Project Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzXzhTWKxaP84sTyhZwl3",
      "type": "rectangle",
      "x": 487.90058602666215,
      "y": 1083.1064792097561,
      "width": 264.9934162286431,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1591247884,
      "version": 419,
      "versionNonce": 525632308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LeNNzO3bviohEO4EA-lmI",
          "type": "arrow"
        },
        {
          "id": "NgWGOoWsS_di1UzdfYJlh",
          "type": "arrow"
        },
        {
          "id": "GdFWFB7Db50CJMaJHGhGO",
          "type": "arrow"
        },
        {
          "id": "NvCX_QeMNF8UdMIJEbO3q",
          "type": "text"
        }
      ],
      "updated": 1781995351463,
      "link": null,
      "locked": false
    },
    {
      "id": "NvCX_QeMNF8UdMIJEbO3q",
      "type": "text",
      "x": 518.8873835574876,
      "y": 1115.6064792097561,
      "width": 203.0198211669922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 2076451468,
      "version": 456,
      "versionNonce": 120346764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781995352094,
      "link": null,
      "locked": false,
      "text": "Requirements\nGathering & Analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzXzhTWKxaP84sTyhZwl3",
      "originalText": "Requirements\nGathering & Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rI1BnxnOTWNA3sE_hNvXx",
      "type": "rectangle",
      "x": 739.7225639640421,
      "y": 1271.5372653150014,
      "width": 260,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1723330828,
      "version": 568,
      "versionNonce": 696939532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ldHh6VqLGbR4T2dqw7oHF"
        },
        {
          "id": "ftI_ft9Mi9FGgof0X1y25",
          "type": "arrow"
        },
        {
          "id": "5eld-XgjUvRfLGzh4hpvS",
          "type": "arrow"
        },
        {
          "id": "NgWGOoWsS_di1UzdfYJlh",
          "type": "arrow"
        },
        {
          "id": "GdFWFB7Db50CJMaJHGhGO",
          "type": "arrow"
        }
      ],
      "updated": 1781995343499,
      "link": null,
      "locked": false
    },
    {
      "id": "ldHh6VqLGbR4T2dqw7oHF",
      "type": "text",
      "x": 763.5026466666789,
      "y": 1304.0372653150014,
      "width": 212.43983459472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 254668684,
      "version": 588,
      "versionNonce": 64349620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781995358367,
      "link": null,
      "locked": false,
      "text": "Design\nPreliminary & Detailed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rI1BnxnOTWNA3sE_hNvXx",
      "originalText": "Design\nPreliminary & Detailed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57XGSUa5Xlfyv-TXdOG5f",
      "type": "rectangle",
      "x": 975.9107664237289,
      "y": 1443.6935959374214,
      "width": 262.59375,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1700797964,
      "version": 887,
      "versionNonce": 890290060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A7g1TfyIX7HhfIF2nCWVD"
        },
        {
          "id": "ftI_ft9Mi9FGgof0X1y25",
          "type": "arrow"
        },
        {
          "id": "LSArGUS21y04m-PfBMkrg",
          "type": "arrow"
        },
        {
          "id": "5eld-XgjUvRfLGzh4hpvS",
          "type": "arrow"
        },
        {
          "id": "YzXNEGHeWxslx1pXMk2A3",
          "type": "arrow"
        }
      ],
      "updated": 1781995480832,
      "link": null,
      "locked": false
    },
    {
      "id": "A7g1TfyIX7HhfIF2nCWVD",
      "type": "text",
      "x": 987.5877226004867,
      "y": 1476.1935959374214,
      "width": 239.23983764648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1112046732,
      "version": 910,
      "versionNonce": 1718152716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781995480832,
      "link": null,
      "locked": false,
      "text": "Development\nCoding & Implementation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57XGSUa5Xlfyv-TXdOG5f",
      "originalText": "Development\nCoding & Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPo-4kPKL3zIQfMfvG5CN",
      "type": "rectangle",
      "x": 1225.7237149320101,
      "y": 1623.0028675878082,
      "width": 260,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1335954188,
      "version": 743,
      "versionNonce": 1709087116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jVv1E7l4aLHax6BkFAcHx"
        },
        {
          "id": "LSArGUS21y04m-PfBMkrg",
          "type": "arrow"
        },
        {
          "id": "YzXNEGHeWxslx1pXMk2A3",
          "type": "arrow"
        },
        {
          "id": "s2-fCdoMCg6jLc1E-kjgx",
          "type": "arrow"
        },
        {
          "id": "C7LwmbrJ-0coAG2t_foUR",
          "type": "arrow"
        }
      ],
      "updated": 1781995480832,
      "link": null,
      "locked": false
    },
    {
      "id": "jVv1E7l4aLHax6BkFAcHx",
      "type": "text",
      "x": 1238.4438153348422,
      "y": 1655.5028675878082,
      "width": 234.55979919433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1877199244,
      "version": 766,
      "versionNonce": 879462412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781995480832,
      "link": null,
      "locked": false,
      "text": "Testing\nVerification & Validation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPo-4kPKL3zIQfMfvG5CN",
      "originalText": "Testing\nVerification & Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LsuLnz3aTKTdAWsgasfDW",
      "type": "rectangle",
      "x": 1482.8559272045254,
      "y": 1799.845463191411,
      "width": 260,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 642430988,
      "version": 695,
      "versionNonce": 810985100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5JXN76g9yoWqWFD3-nsKv"
        },
        {
          "id": "s2-fCdoMCg6jLc1E-kjgx",
          "type": "arrow"
        },
        {
          "id": "uUW-S9RvfpN1fw3ryoGw0",
          "type": "arrow"
        },
        {
          "id": "C7LwmbrJ-0coAG2t_foUR",
          "type": "arrow"
        }
      ],
      "updated": 1781995480832,
      "link": null,
      "locked": false
    },
    {
      "id": "5JXN76g9yoWqWFD3-nsKv",
      "type": "text",
      "x": 1508.416008686459,
      "y": 1832.345463191411,
      "width": 208.8798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 2127550092,
      "version": 726,
      "versionNonce": 1851389196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781995480832,
      "link": null,
      "locked": false,
      "text": "Deployment\nRelease & Operations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LsuLnz3aTKTdAWsgasfDW",
      "originalText": "Deployment\nRelease & Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWZZwQkLFlHqeR7kXIxhE",
      "type": "rectangle",
      "x": 1844.9392682446453,
      "y": 1811.5610379160046,
      "width": 166.4746693706037,
      "height": 82.40419555259481,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1982670092,
      "version": 851,
      "versionNonce": 1542419340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQ89Jw-69RWxBMpEPQP36"
        },
        {
          "id": "uUW-S9RvfpN1fw3ryoGw0",
          "type": "arrow"
        }
      ],
      "updated": 1781995480832,
      "link": null,
      "locked": false
    },
    {
      "id": "XQ89Jw-69RWxBMpEPQP36",
      "type": "text",
      "x": 1869.876638025162,
      "y": 1840.263135692302,
      "width": 116.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1641849740,
      "version": 942,
      "versionNonce": 659628556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781995480832,
      "link": null,
      "locked": false,
      "text": "Project End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWZZwQkLFlHqeR7kXIxhE",
      "originalText": "Project End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvZ0T-kDfLJsfHH3-Dm8K",
      "type": "rectangle",
      "x": 715.5287677537401,
      "y": 1003.4592714621351,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1477988876,
      "version": 595,
      "versionNonce": 1790727860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKfuFQ2LOD3qfZzd_fy-K"
        }
      ],
      "updated": 1781993595062,
      "link": null,
      "locked": false
    },
    {
      "id": "PKfuFQ2LOD3qfZzd_fy-K",
      "type": "text",
      "x": 743.4988452683885,
      "y": 1023.4592714621351,
      "width": 204.05984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 400175244,
      "version": 615,
      "versionNonce": 1860214412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993595062,
      "link": null,
      "locked": false,
      "text": "System Requirements\nGeneration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvZ0T-kDfLJsfHH3-Dm8K",
      "originalText": "System Requirements Generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGLAs10SxWKsplENLJYXz",
      "type": "rectangle",
      "x": 966.7685158339932,
      "y": 1192.2194726826751,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1893482252,
      "version": 598,
      "versionNonce": 1676107828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LMnpZ_6TPhQ_FtqmG-xV5"
        }
      ],
      "updated": 1781993595062,
      "link": null,
      "locked": false
    },
    {
      "id": "LMnpZ_6TPhQ_FtqmG-xV5",
      "type": "text",
      "x": 997.898597010751,
      "y": 1212.2194726826751,
      "width": 197.73983764648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 731413900,
      "version": 621,
      "versionNonce": 954526988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993595062,
      "link": null,
      "locked": false,
      "text": "Preliminary Software\nReview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jGLAs10SxWKsplENLJYXz",
      "originalText": "Preliminary Software Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_pNKgHlc8U9DPOB-ogH1",
      "type": "rectangle",
      "x": 1452.0781831624154,
      "y": 1546.5445591436749,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1900604428,
      "version": 594,
      "versionNonce": 662241420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fwqLtJBgo-fyRofwh2YL5"
        }
      ],
      "updated": 1781995480832,
      "link": null,
      "locked": false
    },
    {
      "id": "fwqLtJBgo-fyRofwh2YL5",
      "type": "text",
      "x": 1479.1382722737435,
      "y": 1566.5445591436749,
      "width": 205.87982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 870812300,
      "version": 616,
      "versionNonce": 1143017228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781995480832,
      "link": null,
      "locked": false,
      "text": "Software Acceptance\nReview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_pNKgHlc8U9DPOB-ogH1",
      "originalText": "Software Acceptance Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeNNzO3bviohEO4EA-lmI",
      "type": "arrow",
      "x": 357.95081524247945,
      "y": 1126.6962072293138,
      "width": 123.94977078418276,
      "height": 23.758288784822298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 372136204,
      "version": 792,
      "versionNonce": 1166509236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781995326058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.70039583333329,
          -11.756394686224667
        ],
        [
          123.94977078418276,
          12.001894098597631
        ]
      ],
      "startBinding": {
        "elementId": "xtCO6SSd8ThrZOysuuL21",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "dzXzhTWKxaP84sTyhZwl3",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GdFWFB7Db50CJMaJHGhGO",
      "type": "arrow",
      "x": 758.8940022553054,
      "y": 1143.8986038066505,
      "width": 108.72813604022474,
      "height": 121.63866150835065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1402427276,
      "version": 1365,
      "versionNonce": 1137541300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JCZbrGcSh3da0huUeMM_j"
        }
      ],
      "updated": 1781995423166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.3905670802576,
          44.5019827197757
        ],
        [
          108.72813604022474,
          121.63866150835065
        ]
      ],
      "startBinding": {
        "elementId": "dzXzhTWKxaP84sTyhZwl3",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rI1BnxnOTWNA3sE_hNvXx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JCZbrGcSh3da0huUeMM_j",
      "type": "text",
      "x": 776.7346196895669,
      "y": 1163.4005865264262,
      "width": 127.09989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 677152268,
      "version": 51,
      "versionNonce": 1101914380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781995343499,
      "link": null,
      "locked": false,
      "text": "Software\nRequirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdFWFB7Db50CJMaJHGhGO",
      "originalText": "Software Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftI_ft9Mi9FGgof0X1y25",
      "type": "arrow",
      "x": 1005.7225639640421,
      "y": 1331.8264870097532,
      "width": 99.48184189852168,
      "height": 105.86710892766814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 964158604,
      "version": 1679,
      "versionNonce": 1236749452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wzYpdXBpab_wU6YpjN9X_"
        }
      ],
      "updated": 1781995480832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.49431320866665,
          34.950365271684404
        ],
        [
          99.48184189852168,
          105.86710892766814
        ]
      ],
      "startBinding": {
        "elementId": "rI1BnxnOTWNA3sE_hNvXx",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "57XGSUa5Xlfyv-TXdOG5f",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wzYpdXBpab_wU6YpjN9X_",
      "type": "text",
      "x": 1048.9758225773062,
      "y": 1339.845058169663,
      "width": 88.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 2091086604,
      "version": 41,
      "versionNonce": 321765132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781994412788,
      "link": null,
      "locked": false,
      "text": "Software\nDesign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftI_ft9Mi9FGgof0X1y25",
      "originalText": "Software\nDesign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzXNEGHeWxslx1pXMk2A3",
      "type": "arrow",
      "x": 1244.5045164237285,
      "y": 1503.8330732783613,
      "width": 109.19039064844969,
      "height": 113.16979430944684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 542716300,
      "version": 1853,
      "versionNonce": 1573080460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CXG-vzI7CVvE0YF-T0i3d"
        }
      ],
      "updated": 1781995480832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.86274552301552,
          36.29356960709447
        ],
        [
          109.19039064844969,
          113.16979430944684
        ]
      ],
      "startBinding": {
        "elementId": "57XGSUa5Xlfyv-TXdOG5f",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999996,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "gPo-4kPKL3zIQfMfvG5CN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CXG-vzI7CVvE0YF-T0i3d",
      "type": "text",
      "x": 1288.7647617845141,
      "y": 1510.7601675189267,
      "width": 91.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1943216140,
      "version": 42,
      "versionNonce": 1524545716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781995121105,
      "link": null,
      "locked": false,
      "text": "Software\nArtifacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzXNEGHeWxslx1pXMk2A3",
      "originalText": "Software\nArtifacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-fCdoMCg6jLc1E-kjgx",
      "type": "arrow",
      "x": 1491.7237149320101,
      "y": 1682.6770783775828,
      "width": 118.6570786771124,
      "height": 111.1683848138282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1326136972,
      "version": 1248,
      "versionNonce": 899267596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnaZYDYnQcdKD0od8K7XZ"
        }
      ],
      "updated": 1781995480832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.1032132355108,
          30.675606251488034
        ],
        [
          118.6570786771124,
          111.1683848138282
        ]
      ],
      "startBinding": {
        "elementId": "gPo-4kPKL3zIQfMfvG5CN",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "LsuLnz3aTKTdAWsgasfDW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fnaZYDYnQcdKD0od8K7XZ",
      "type": "text",
      "x": 1550.054406948162,
      "y": 1683.9862092625417,
      "width": 68.09996032714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 2059111692,
      "version": 41,
      "versionNonce": 2128424884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781995349034,
      "link": null,
      "locked": false,
      "text": "Test\nReport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-fCdoMCg6jLc1E-kjgx",
      "originalText": "Test\nReport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUW-S9RvfpN1fw3ryoGw0",
      "type": "arrow",
      "x": 1748.8559272045254,
      "y": 1855.882239886588,
      "width": 97.73255834455517,
      "height": 12.586001430260694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 408816524,
      "version": 1257,
      "versionNonce": 1436441228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781995480832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.20689985340891,
          -12.586001430260694
        ],
        [
          97.73255834455517,
          -1.9988974011221217
        ]
      ],
      "startBinding": {
        "elementId": "LsuLnz3aTKTdAWsgasfDW",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "qWZZwQkLFlHqeR7kXIxhE",
        "mode": "inside",
        "fixedPoint": [
          0.00990671620295468,
          0.5135940504685702
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "C7LwmbrJ-0coAG2t_foUR",
      "type": "arrow",
      "x": 1476.8559272045254,
      "y": 1853.9121773643583,
      "width": 117.61376443258041,
      "height": 109.90930977655012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 170703372,
      "version": 1229,
      "versionNonce": 2022385932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pnSH5Hj5gkjXuGnNMGRm8"
        }
      ],
      "updated": 1781995480832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.56068118999497,
          -46.25238213016496
        ],
        [
          -117.61376443258041,
          -109.90930977655012
        ]
      ],
      "startBinding": {
        "elementId": "LsuLnz3aTKTdAWsgasfDW",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "gPo-4kPKL3zIQfMfvG5CN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pnSH5Hj5gkjXuGnNMGRm8",
      "type": "text",
      "x": 1358.8927504299372,
      "y": 1790.7933198676642,
      "width": 89.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1528928396,
      "version": 37,
      "versionNonce": 1350900020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781995349034,
      "link": null,
      "locked": false,
      "text": "Feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7LwmbrJ-0coAG2t_foUR",
      "originalText": "Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSArGUS21y04m-PfBMkrg",
      "type": "arrow",
      "x": 1219.7237149320101,
      "y": 1676.9573442288856,
      "width": 109.20573795011296,
      "height": 112.26374829146448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 653698828,
      "version": 1673,
      "versionNonce": 1910122380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i41q_9HapoVIlAqzBoQzj"
        }
      ],
      "updated": 1781995480832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.69979143127239,
          -41.91346826533368
        ],
        [
          -109.20573795011296,
          -112.26374829146448
        ]
      ],
      "startBinding": {
        "elementId": "gPo-4kPKL3zIQfMfvG5CN",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "57XGSUa5Xlfyv-TXdOG5f",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "i41q_9HapoVIlAqzBoQzj",
      "type": "text",
      "x": 1132.7228359161447,
      "y": 1634.943511597023,
      "width": 89.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 36038028,
      "version": 36,
      "versionNonce": 1794841652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993595063,
      "link": null,
      "locked": false,
      "text": "Feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSArGUS21y04m-PfBMkrg",
      "originalText": "Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eld-XgjUvRfLGzh4hpvS",
      "type": "arrow",
      "x": 969.9107664237288,
      "y": 1497.9393210933129,
      "width": 97.46561282102152,
      "height": 105.40205577831125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1642681356,
      "version": 1902,
      "versionNonce": 548789004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihbSkMIKB2nhbkpH_ichu"
        }
      ],
      "updated": 1781995480832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.31741049018945,
          -36.096288484213574
        ],
        [
          -97.46561282102152,
          -105.40205577831125
        ]
      ],
      "startBinding": {
        "elementId": "57XGSUa5Xlfyv-TXdOG5f",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rI1BnxnOTWNA3sE_hNvXx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ihbSkMIKB2nhbkpH_ichu",
      "type": "text",
      "x": 856.0024178270446,
      "y": 1466.8089340752163,
      "width": 89.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 70972044,
      "version": 38,
      "versionNonce": 1261532596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993595063,
      "link": null,
      "locked": false,
      "text": "Feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eld-XgjUvRfLGzh4hpvS",
      "originalText": "Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgWGOoWsS_di1UzdfYJlh",
      "type": "arrow",
      "x": 733.7225639640421,
      "y": 1325.338719230628,
      "width": 110.7272990668614,
      "height": 121.23224002087159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1473560844,
      "version": 1220,
      "versionNonce": 558949900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "30G-PDSGoXwqdNy_QPUeI"
        }
      ],
      "updated": 1781995418471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.95969436927192,
          -49.4423585004065
        ],
        [
          -110.7272990668614,
          -121.23224002087159
        ]
      ],
      "startBinding": {
        "elementId": "rI1BnxnOTWNA3sE_hNvXx",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "dzXzhTWKxaP84sTyhZwl3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "30G-PDSGoXwqdNy_QPUeI",
      "type": "text",
      "x": 609.0829150659616,
      "y": 1263.3963607302214,
      "width": 89.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1680916364,
      "version": 37,
      "versionNonce": 1299861004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781993595062,
      "link": null,
      "locked": false,
      "text": "Feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgWGOoWsS_di1UzdfYJlh",
      "originalText": "Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8cx2jd1rt8mS2vXynkRh",
      "type": "rectangle",
      "x": 177.35706511580432,
      "y": 1484.834363179386,
      "width": 642.2654410385525,
      "height": 430.9415565706779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vfOvN-eei-ApFvjJFsUUs",
        "rBvBexDXhGp94g5P6Dx2W"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 695306508,
      "version": 1326,
      "versionNonce": 433338636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x-SbG9xlBN9ck5L65olyH"
        }
      ],
      "updated": 1781995163068,
      "link": null,
      "locked": false
    },
    {
      "id": "x-SbG9xlBN9ck5L65olyH",
      "type": "text",
      "x": 387.97227617463136,
      "y": 1489.834363179386,
      "width": 221.03501892089844,
      "height": 24.674531480534895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vfOvN-eei-ApFvjJFsUUs",
        "rBvBexDXhGp94g5P6Dx2W"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1995736972,
      "version": 1908,
      "versionNonce": 1147782284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781995163068,
      "link": null,
      "locked": false,
      "text": "Documents / Artifacts",
      "fontSize": 19.739625184427915,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "V8cx2jd1rt8mS2vXynkRh",
      "originalText": "Documents / Artifacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Te6yxir0kAJd2SMT6cGIy",
      "type": "rectangle",
      "x": 223.34704469230581,
      "y": 1536.840618865554,
      "width": 256.6151273975629,
      "height": 88.82831332992562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rBvBexDXhGp94g5P6Dx2W"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 410953356,
      "version": 795,
      "versionNonce": 240734988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYxkUSANaBJuVau6TEf9a"
        }
      ],
      "updated": 1781995163068,
      "link": null,
      "locked": false
    },
    {
      "id": "NYxkUSANaBJuVau6TEf9a",
      "type": "text",
      "x": 241.21603264645836,
      "y": 1568.9175097902494,
      "width": 220.8771514892578,
      "height": 24.674531480534895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rBvBexDXhGp94g5P6Dx2W"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 293729548,
      "version": 920,
      "versionNonce": 1645026956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781995163069,
      "link": null,
      "locked": false,
      "text": "Software Requirements",
      "fontSize": 19.739625184427915,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Te6yxir0kAJd2SMT6cGIy",
      "originalText": "Software Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QoubNFaFjPzBhVBwExlJ",
      "type": "rectangle",
      "x": 224.84278245467507,
      "y": 1668.653353495821,
      "width": 256.6151273975629,
      "height": 88.82831332992562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rBvBexDXhGp94g5P6Dx2W"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 458656564,
      "version": 1005,
      "versionNonce": 310471948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRyKE-CuUl5xIY_Z9YbzO"
        }
      ],
      "updated": 1781995163069,
      "link": null,
      "locked": false
    },
    {
      "id": "gRyKE-CuUl5xIY_Z9YbzO",
      "type": "text",
      "x": 267.99572884388624,
      "y": 1700.7302444205163,
      "width": 170.30923461914062,
      "height": 24.674531480534895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rBvBexDXhGp94g5P6Dx2W"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1548158132,
      "version": 1113,
      "versionNonce": 1848866956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781995163069,
      "link": null,
      "locked": false,
      "text": "Preliminary Design",
      "fontSize": 19.739625184427915,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6QoubNFaFjPzBhVBwExlJ",
      "originalText": "Preliminary Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzzzWUWQuWW_Yx6mEHl4T",
      "type": "rectangle",
      "x": 229.17095671955286,
      "y": 1791.955486147819,
      "width": 256.6151273975629,
      "height": 88.82831332992562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rBvBexDXhGp94g5P6Dx2W"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 863863092,
      "version": 1019,
      "versionNonce": 1020036876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQ6wU9yEmgm110u98CLUQ"
        }
      ],
      "updated": 1781995163069,
      "link": null,
      "locked": false
    },
    {
      "id": "oQ6wU9yEmgm110u98CLUQ",
      "type": "text",
      "x": 309.78128531091244,
      "y": 1824.0323770725145,
      "width": 95.39447021484375,
      "height": 24.674531480534895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rBvBexDXhGp94g5P6Dx2W"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 2046644,
      "version": 1140,
      "versionNonce": 257741452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781995163069,
      "link": null,
      "locked": false,
      "text": "Test Plan",
      "fontSize": 19.739625184427915,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzzzWUWQuWW_Yx6mEHl4T",
      "originalText": "Test Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrKNbYgbZ-HYtAUWd1o51",
      "type": "rectangle",
      "x": 516.4175491545809,
      "y": 1670.7255734395287,
      "width": 256.6151273975629,
      "height": 88.82831332992562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rBvBexDXhGp94g5P6Dx2W"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 165603340,
      "version": 1045,
      "versionNonce": 1673175308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FEtEHS-I2A1mKm6jwK4_L"
        }
      ],
      "updated": 1781995163069,
      "link": null,
      "locked": false
    },
    {
      "id": "FEtEHS-I2A1mKm6jwK4_L",
      "type": "text",
      "x": 587.3404464104913,
      "y": 1702.802464364224,
      "width": 114.76933288574219,
      "height": 24.674531480534895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rBvBexDXhGp94g5P6Dx2W"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1079903884,
      "version": 1149,
      "versionNonce": 738798732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781995163069,
      "link": null,
      "locked": false,
      "text": "Final Design",
      "fontSize": 19.739625184427915,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrKNbYgbZ-HYtAUWd1o51",
      "originalText": "Final Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJ9zXCuMAvj7o95MYF_gA",
      "type": "rectangle",
      "x": 515.5106412511664,
      "y": 1790.2883616856036,
      "width": 256.6151273975629,
      "height": 88.82831332992562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rBvBexDXhGp94g5P6Dx2W"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 323863604,
      "version": 1061,
      "versionNonce": 499890956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oeHukg6m07zvmzI-MZOeI"
        }
      ],
      "updated": 1781995163069,
      "link": null,
      "locked": false
    },
    {
      "id": "oeHukg6m07zvmzI-MZOeI",
      "type": "text",
      "x": 582.5072766052213,
      "y": 1822.365252610299,
      "width": 122.62185668945312,
      "height": 24.674531480534895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rBvBexDXhGp94g5P6Dx2W"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 586096052,
      "version": 1179,
      "versionNonce": 1790477964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781995163069,
      "link": null,
      "locked": false,
      "text": "Test Report",
      "fontSize": 19.739625184427915,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJ9zXCuMAvj7o95MYF_gA",
      "originalText": "Test Report",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}